#define STAT_STR "Strength"
#define STAT_FIT "Fintess"
#define STAT_DEX "Dexterity"
#define STAT_COG "Cognition"
#define STAT_WILL "Willpower"

#define ALL_STATS	list(STAT_STR, STAT_FIT, STAT_DEX, STAT_COG, STAT_WILL)

#define STAT_LEVEL_NONE           0
#define STAT_LEVEL_AWFUL          6
#define STAT_LEVEL_WEAK           8
#define STAT_LEVEL_AVERAGE       10
#define STAT_LEVEL_ABOVE_AVERAGE 12
#define STAT_LEVEL_TRAINED       14
#define STAT_LEVEL_EXCEPTIONAL   16
#define STAT_LEVEL_LEGENDARY     18
#define STAT_LEVEL_GODLIKE       20

/// Min stat value selectable
#define STAT_LEVEL_MIN      4
/// Max stat value selectable
#define STAT_LEVEL_MAX      16

#define STAT_LEVEL_ABS_MIN 0
#define STAT_LEVEL_ABS_MAX 30
