#define COMSIG_FTL_STATE_CHANGE "ftl_state_change"

#define COMSIG_SHIP_RELEASE_BOARDING "release_boarding"
	#define COMSIG_SHIP_BLOCKS_RELEASE_BOARDING 1

#define COMSIG_SHIP_KILLED "ship_killed"
#define COMSIG_SHIP_ARRIVED "ship_arrived"
#define COMSIG_SHIP_DEPARTED "ship_departed"
#define COMSIG_SHIP_KILLED_FLEET "ship_killed_fleet"

#define COMSIG_CARGO_DELIVERED "cargo_delivered"
#define COMSIG_CARGO_TAMPERED "cargo_tampered"
#define COMSIG_CARGO_REGISTER "cargo_register"

#define COMSIG_ANOMALY_SCANNED "anomaly_scanned"

#define SIGNAL_OVERMAP_LOCK_LOST "lock_lost" // When we lost lock on a ship
